{
  "BOT_TOKEN": "MTQ0NDY5MDM1OTc0NDcyOTMwMQ.G822cw.GH_3EXYC3F0tn7eSj1PW8vObO-UUtvK7okVIyY",
  "GUILD_ID": 911272843944280124,
  "WELCOME_WEBHOOK_URL": "https://discord.com/api/webhooks/1444691062152233073/_GTaPjdtlTqdRDoPwWbl1L55CIcqQg3vZkmtT8qkHsb7Oe_WOPaddcnzWgGUuiMh4Rr8",
  "LEVEL_UP_CHANNEL_ID": 1444691258756038756,

  "NO_XP_CHANNEL_IDS": [],
  "NO_XP_CATEGORY_IDS": [1282237522029580349],

  "LEVEL_ROLE_MAP": {
    "1": 1444691360274841600,
    "5": 1444691390956048575,
    "10": 1444691446195032207,
    "20": 1444691446195032207,
    "50": 1444691466495594526,
    "100": 1444691499152441424
  },

  "xp": {
    "message": {
      "enabled": true,
      "cooldown_seconds": 60,
      "base_xp": 10,
      "length_bonus": {
        "enabled": true,
        "max_bonus": 5,
        "chars_per_bonus_xp": 40
      },
      "attachment_bonus": {
        "enabled": true,
        "image_or_video_bonus": 5
      }
    },
    "voice": {
      "enabled": true,
      "tick_seconds": 60,
      "xp_per_minute": 5,
      "require_not_alone": true
    },
    "counting": {
      "enabled": true,
      "channel_id": 1444700897593786408,
      "target": 100,
      "success_xp_per_user": 50,
      "penalty": {
        "xp_loss_percent": 10,
        "level_loss_percent": 10
      }
    },
    "level_formula": {
      "type": "power",
      "power": 0.25
    }
  },
  "milestones": {
    "message_count": {
      "enabled": true,
      "thresholds": [1000, 5000, 10000],
      "reward_xp": 100,
      "reward_role_ids": {
        "1000": 111111111111111111,
        "5000": 222222222222222222,
        "10000": 333333333333333333
      }
    },
    "counting_rounds": {
      "enabled": true,
      "thresholds": [10, 25, 50],
      "reward_xp": 150,
      "reward_role_ids": {
        "10": 444444444444444444,
        "25": 555555555555555555,
        "50": 666666666666666666
      }
    }
  },
  "streaks": {
    "enabled": true,
    "chat_streak_days": 7,
    "reward_xp": 200,
    "reward_role_id": 777777777777777777,
    "reset_if_inactive_hours": 24
  },
  "leaderboards": {
    "page_size": 10,
    "allow_server_wide": true
  },
  "powerups": {
    "counting_double_xp": {
      "enabled": true,
      "role_notify_id": 1444760820142702703,
      "day_of_week": 0,
      "min_start_hour": 0,
      "max_start_hour": 23,
      "duration_minutes": 60
    }
  }
}
